src/assets/language/translation.en.json (before)
{
  "profile": "Profile",
  "language": "Language",
  "resetpassword":"Reset Password",
  "logout":"Logout",
  "dashboard":"Dashboard",
  "seniorcitizen":"Senior Citizen",
  "oldageHomes": "Old Age Homes",
  "oldAge":"Old Age",
  "firstname":"First Name",
  "lastname":"Lastname",
  "userprofile":"User Profile",
  "hospital":"Hospital",
  "MobileappInstalled":"Mobile-app Installed",
  "totalhelpline":"Total Helpline calls",
  "noofdownload":"No of Download",
  "pendinggreviance":"Pending Greviance",
  "inprocessgrievance":"Inprocess Grievance",
  "completedgrievance":"Completed Grievance",
  "districtInformation":"District Information",
  "addDistrict":"ADD DISTRICT",
  "districtName":"District Name",
  "active":"Active",
  "submit":"Sumbit",
  "hospitalInformation":"Hospital Information",
  "addHospital":"ADD HOSPITAL",
  "hospitalName":"Hospital Name",
  "contactNo":"Contact no",
  "email":"Email",
  "address":"Address",
  "medical":"Medical",
  "medicalType":"Medical Type",
  "addAlternativeMedicalType":"ADD ALTERNATIVE MEDICAL TYPE",
  "medicalInformation":"Medical Information",
  "addAlternativeMedical":"Add Alternative Medical",
  "officer":"Officer",
  "officerTypes":"Officer Types ",
  "addOfficerType":"ADD OFFICER TYPE",
  "officerInformation":"Officer Information",
  "addOfficer":"ADD OFFICER",
  "officerType":"Officer Type",
  "officerName":"Officer Name",
  "fax":"Fax",
  "oldAgeType":"Old Age Type",
  "addOldAgeType":"ADD OLD AGE TYPE",
  "peoplePharmacy":"People pharmacy",
  "peoplePharmacyAdd":"People pharmacy add",
  "legalAid":"Legal Aid",
  "legalAidAdd":"Legal aid add",
  "grievance":"Grievance",
  "add":"Add",
  "name":"Name",
  "selectDistrict":"Select District",
  "district":"District",
  "oldAgeInformation":"Old Age Information",
  "addOldAgeHome":"ADD OLD AGE HOME",
  "schemeDetails":"Scheme Details ",
  "addScheme":"ADD SCHEME",
  "government":"Government",
  "stateGovernment":"State Government",
  "centralGovernment":"Central Government",
  "schemeName":"Name of the Scheme",
  "schemeObjective":"Scheme Objective",
  "schemeEligibility":"Scheme Eligibility",
  "uploadDocument":"Upload Document",
  "dropfile":"Drop files here",
  "nofileSelected":"No file Selected",
  "goToList":"Go to List",
  "feedbackInformation":"Feedback Information",
  "reports":"Reports",
  "betweenDateFromRegistration":"Between Dates Report of Senior Citizen Registration",
  "fromDate":"From Date",
  "toDate":"To Date",
  "mobileAppInstalled":"Mobile App Installed Details ",
  "oldPasssword":"Old Password",
  "newPassword":"New Password",
  "confirmPassword":"Confirm Password",
  "goBack":"Back",
  "districtrequired":"District is required",
  "districtNamerequired":"DistrictName is required",
  "hospitalNamerequired":"HospitalName is required",
  "contactNorequired":"Contact No is required",
  "emailrequired":"Email is required",
  "addressrequired":"Address is required",
  "namerequired":"Name is required",
  "medicalrequired":"Medical Type is required",
  "medicalTyperequired":"Medical Type is required",
  "officerTyperequired":"Officer Type is required",
  "officerrequired":"Officer is required",
  "officerNamerequired":"Officer Name is required",
  "oldAgeTyperequired":"Old Age Type is required",
  "SchemeNamerequired":"Scheme name is required",
  "SchemeObjectiverequired":"Scheme objective is required",
  "SchemeEligibilityrequired":"Scheme eligibility is required",
  "service":"Service",
  "schemes":"Schemes",
  "feedback":"Feedback",
  "totalAppInstall":"Total App Install",
  "mobileNumber":"Mobile Number",
  "password":"Password",
  "age":"Age",
  "issue":"Issue",
  "issueType":"Issue Type",
  "grievanceType":"Grievance Type",
  "user":"User"


    
}

src/assets/language/translation.en.json (after)
{
  "profile": "Profile",
  "language": "Language",
  "resetpassword":"Reset Password",
  "logout":"Logout",
  "dashboard":"Dashboard",
  "seniorcitizen":"Senior Citizen",
  "oldageHomes": "Old Age Homes",
  "oldAge":"Old Age",
  "firstname":"First Name",
  "lastname":"Lastname",
  "userprofile":"User Profile",
  "hospital":"Hospital",
  "MobileappInstalled":"Mobile-app Installed",
  "totalhelpline":"Total Helpline calls",
  "noofdownload":"Total No Of Scheme",
  "pendinggreviance":"Pending Greviance",
  "inprocessgrievance":"Inprocess Grievance",
  "completedgrievance":"Completed Grievance",
  "districtInformation":"District Information",
  "addDistrict":"ADD DISTRICT",
  "districtName":"District Name",
  "active":"Active",
  "submit":"Sumbit",
  "hospitalInformation":"Hospital Information",
  "addHospital":"ADD HOSPITAL",
  "hospitalName":"Hospital Name",
  "contactNo":"Contact no",
  "email":"Email",
  "address":"Address",
  "medical":"Medical",
  "medicalType":"Medical Type",
  "addAlternativeMedicalType":"ADD ALTERNATIVE MEDICAL TYPE",
  "medicalInformation":"Medical Information",
  "addAlternativeMedical":"Add Alternative Medical",
  "officer":"Officer",
  "officerTypes":"Officer Types ",
  "addOfficerType":"ADD OFFICER TYPE",
  "officerInformation":"Officer Information",
  "addOfficer":"ADD OFFICER",
  "officerType":"Officer Type",
  "officerName":"Officer Name",
  "fax":"Fax",
  "oldAgeType":"Old Age Type",
  "addOldAgeType":"ADD OLD AGE TYPE",
  "peoplePharmacy":"People pharmacy",
  "peoplePharmacyAdd":"People pharmacy add",
  "legalAid":"Legal Aid",
  "legalAidAdd":"Legal aid add",
  "grievance":"Grievance",
  "add":"Add",
  "name":"Name",
  "selectDistrict":"Select District",
  "district":"District",
  "oldAgeInformation":"Old Age Information",
  "addOldAgeHome":"ADD OLD AGE HOME",
  "schemeDetails":"Scheme Details ",
  "addScheme":"ADD SCHEME",
  "government":"Government",
  "stateGovernment":"State Government",
  "centralGovernment":"Central Government",
  "schemeName":"Name of the Scheme",
  "schemeObjective":"Scheme Objective",
  "schemeEligibility":"Scheme Eligibility",
  "uploadDocument":"Upload Document",
  "dropfile":"Drop files here",
  "nofileSelected":"No file Selected",
  "goToList":"Go to List",
  "feedbackInformation":"Feedback Information",
  "reports":"Reports",
  "betweenDateFromRegistration":"Between Dates Report of Senior Citizen Registration",
  "fromDate":"From Date",
  "toDate":"To Date",
  "mobileAppInstalled":"Mobile App Installed Details ",
  "oldPasssword":"Old Password",
  "newPassword":"New Password",
  "confirmPassword":"Confirm Password",
  "goBack":"Back",
  "districtrequired":"District is required",
  "districtNamerequired":"DistrictName is required",
  "hospitalNamerequired":"HospitalName is required",
  "contactNorequired":"Contact No is required",
  "emailrequired":"Email is required",
  "addressrequired":"Address is required",
  "namerequired":"Name is required",
  "medicalrequired":"Medical Type is required",
  "medicalTyperequired":"Medical Type is required",
  "officerTyperequired":"Officer Type is required",
  "officerrequired":"Officer is required",
  "officerNamerequired":"Officer Name is required",
  "oldAgeTyperequired":"Old Age Type is required",
  "SchemeNamerequired":"Scheme name is required",
  "SchemeObjectiverequired":"Scheme objective is required",
  "SchemeEligibilityrequired":"Scheme eligibility is required",
  "service":"Service",
  "schemes":"Schemes",
  "feedback":"Feedback",
  "totalAppInstall":"Total App Install",
  "mobileNumber":"Mobile Number",
  "password":"Password",
  "age":"Age",
  "issue":"Issue",
  "issueType":"Issue Type",
  "grievanceType":"Grievance Type",
  "user":"User",
  "userdetails":"User Details",
  "central":"Central",
  "state" : "State"
}

src/assets/language/translation.en.json (diff)
@@ -13,7 +13,7 @@
   "hospital":"Hospital",
   "MobileappInstalled":"Mobile-app Installed",
   "totalhelpline":"Total Helpline calls",
-  "noofdownload":"No of Download",
+  "noofdownload":"Total No Of Scheme",
   "pendinggreviance":"Pending Greviance",
   "inprocessgrievance":"Inprocess Grievance",
   "completedgrievance":"Completed Grievance",
@@ -102,8 +102,8 @@
   "issue":"Issue",
   "issueType":"Issue Type",
   "grievanceType":"Grievance Type",
-  "user":"User"
-
-
-    
+  "user":"User",
+  "userdetails":"User Details",
+  "central":"Central",
+  "state" : "State"
 }
