src/assets/language/translation.ta.json (before)
{
    "profile": "சுயவிவரம்",
    "language": "மொழி",
    "resetpassword":"கடவுச்சொல்லை மீட்டமைக்க",
    "logout":"வெளியேறு",
    "dashboard":"டாஷ்போர்டு",
    "seniorcitizen":"மூத்த குடிமகன்",
    "oldageHomes":"முதியோர் இல்லங்கள்",
    "oldAge":"முதுமை",
    "firstname":"முதல் பெயர்",
    "lastname":"கடைசி பெயர்",
    "userprofile":"பயனர் சுயவிவரம்",
    "hospital":"மருத்துவமனை",
    "MobileappInstalled":"Mobileapp நிறுவப்பட்டது",
    "totalhelpline":"மொத்த ஹெல்ப்லைன் அழைப்புகள்",
    "noofdownload":"பதிவிறக்கத் திட்டங்களின் எண்ணிக்கை",
    "pendinggreviance":"நிலுவையில் உள்ள புகார்",
    "inprocessgrievance":"முறைகேடு",
    "completedgrievance":"முடிந்த குறையை",
    "districtInformation":" மாவட்ட தகவல்",
    "addDistrict":"மாவட்டத்தைச் சேர்",
    "districtName":"மாவட்டத்தின் பெயர்",
    "active":" செயலில்",
    "submit":" சமர்ப்பிக்கவும்",
    "hospitalInformation":" மருத்துவமனை தகவல்",
    "addHospital":" மருத்துவமனையைச் சேர்",
    "hospitalName":"மருத்துவமனை பெயர்",
    "contactNo":"தொடர்பு எண்",
    "email":"மின்னஞ்சல்",
    "medical":"மருத்துவம்",
    "address":"முகவரி",
    "medicalType":"மருத்துவ வகை",
    "addAlternativeMedicalType":"மாற்று மருத்துவ வகையைச் சேர்க்கவும்",
    "officer":"அதிகாரி",
    "medicalInformation":"மருத்துவ தகவல்",
    "addAlternativeMedical":"மாற்று மருத்துவத்தைச் சேர்க்கவும்",
    "officerTypes":"அதிகாரிகளின் வகைகள்",
    "addOfficerType":"அதிகாரி வகையைச் சேர்க்கவும்",
    "officerInformation":"அதிகாரி தகவல்",
    "addOfficer":"அதிகாரியைச் சேர்",
    "officerType":"அதிகாரி வகை",
    "officerName":" அதிகாரி பெயர்",
    "fax":"தொலைநகல்",
    "oldAgeType":" முதியோர் இல்லம் வகை",
    "addOldAgeType":" முதியோர் வீட்டு வகையைச் சேர்க்கவும்",
    "peoplePharmacy":" மக்கள் மருந்தகம்",
    "peoplePharmacyAdd":"மக்கள் மருந்தகம் சேர்க்கிறது",
    "legalAid":"சட்ட உதவி",
    "legalAidAdd":"சட்ட உதவி சேர்த்தல்",
    "grievance":"குறைகள்",
    "add":"கூட்டு",
    "name":"பெயர்",
    "selectDistrict":"மாவட்டத்தை தேர்ந்தெடு",
    "district":"மாவட்டம்",
    "oldAgeInformation":"பழைய வயது தகவல்",
    "addOldAgeHome":"முதியோர் இல்லத்தைச் சேர்",
    "schemeDetails":"திட்டத்தின் விவரங்கள்",
    "addScheme":"திட்டத்தைச் சேர்க்கவும்",
    "government":"அரசு",
    "stateGovernment":"மாநில அரசு",
    "centralGovernment":"மத்திய அரசு",
    "schemeName":"திட்டத்தின் பெயர்",
    "schemeObjective":"திட்டத்தின் நோக்கம்",
    "schemeEligibility":"திட்ட தகுதி",
    "uploadDocument":"ஆவணத்தைப் பதிவேற்றவும்",
    "dropfile":"கோப்புகளை இங்கே விடவும்",
    "nofileSelected":"எந்த கோப்பும் தேர்வு செய்ய படவில்லை",
    "goToList":"பட்டியலுக்குச் செல்லவும்",
    "feedbackInformation":"கருத்துத் தகவல்",
    "reports":"அறிக்கைகள்",
    "betweenDateFromRegistration":"தேதிகளுக்கு இடையே மூத்த குடிமக்கள் பதிவு அறிக்கை",
    "fromDate":"தேதியிலிருந்து",
    "toDate":"இன்றுவரை",
    "mobileAppInstalled":"மொபைல் ஆப் நிறுவப்பட்ட விவரங்கள்",
    "oldPasssword":"பழைய கடவுச்சொல்",
    "newPassword":"புதிய கடவுச்சொல்",
    "confirmPassword":"கடவுச்சொல்லை உறுதிப்படுத்து",
    "goBack":"திரும்பி செல்",
    "districtrequired":"மாவட்டம் தேவை",
    "districtNamerequired":"மாவட்டத்தின் பெயர் தேவை",
    "hospitalNamerequired":"மருத்துவமனையின் பெயர் தேவை",
    "contactNorequired":"தொடர்பு எண் தேவை",
    "emailrequired":"தொடர்பு எண் தேவை",
    "addressrequired":"முகவரி தேவை",
    "namerequired":"பெயர் தேவை",
    "medicalrequired":"மருத்துவ வகை தேவை",
    "medicalTyperequired":"மருத்துவ வகை தேவை",
    "officerTyperequired":"அதிகாரி வகை தேவை",
    "officerrequired":"அதிகாரி தேவை",
    "officerNamerequired":"அதிகாரி பெயர் தேவை",
    "oldAgeTyperequired":"பழைய வயது வகை தேவை",
    "SchemeNamerequired":"திட்டத்தின் பெயர் தேவை",
    "SchemeObjectiverequired":"திட்டத்தின் நோக்கம் தேவை",
    "SchemeEligibilityrequired":"திட்டத் தகுதி தேவை",
    "service":"சேவை",
    "schemes":"திட்டங்கள்",
    "feedback":"பின்னூட்டம்",
    "totalAppInstall":"மொத்த ஆப்ஸ் நிறுவல்",
    "mobileNumber":"தொலைபேசி எண்",
    "password":"கடவுச்சொல்",
    "age":"வயது",
    "issue":"பிரச்சினை",
    "issueType":"பிரச்சினை வகை",
    "grievanceType":"புகார் வகை",
    "user":"பயனர்"

  }

src/assets/language/translation.ta.json (after)
{
    "profile": "சுயவிவரம்",
    "language": "மொழி",
    "resetpassword":"கடவுச்சொல்லை மீட்டமைக்க",
    "logout":"வெளியேறு",
    "dashboard":"டாஷ்போர்டு",
    "seniorcitizen":"மூத்த குடிமகன்",
    "oldageHomes":"முதியோர் இல்லங்கள்",
    "oldAge":"முதுமை",
    "firstname":"முதல் பெயர்",
    "lastname":"கடைசி பெயர்",
    "userprofile":"பயனர் சுயவிவரம்",
    "hospital":"மருத்துவமனை",
    "MobileappInstalled":"மொபைல் ஆப் நிறுவப்பட்டது",
    "totalhelpline":"மொத்த ஹெல்ப்லைன் அழைப்புகள்",
    "noofdownload":"திட்டத்தின் மொத்த எண்ணிக்கை",
    "pendinggreviance":"நிலுவையில் உள்ள புகார்",
    "inprocessgrievance":"முறைகேடு",
    "completedgrievance":"முடிந்த குறையை",
    "districtInformation":" மாவட்ட தகவல்",
    "addDistrict":"மாவட்டத்தைச் சேர்",
    "districtName":"மாவட்டத்தின் பெயர்",
    "active":" செயலில்",
    "submit":" சமர்ப்பிக்கவும்",
    "hospitalInformation":" மருத்துவமனை தகவல்",
    "addHospital":" மருத்துவமனையைச் சேர்",
    "hospitalName":"மருத்துவமனை பெயர்",
    "contactNo":"தொடர்பு எண்",
    "email":"மின்னஞ்சல்",
    "medical":"மருத்துவம்",
    "address":"முகவரி",
    "medicalType":"மருத்துவ வகை",
    "addAlternativeMedicalType":"மாற்று மருத்துவ வகையைச் சேர்க்கவும்",
    "officer":"அதிகாரி",
    "medicalInformation":"மருத்துவ தகவல்",
    "addAlternativeMedical":"மாற்று மருத்துவத்தைச் சேர்க்கவும்",
    "officerTypes":"அதிகாரிகளின் வகைகள்",
    "addOfficerType":"அதிகாரி வகையைச் சேர்க்கவும்",
    "officerInformation":"அதிகாரி தகவல்",
    "addOfficer":"அதிகாரியைச் சேர்",
    "officerType":"அதிகாரி வகை",
    "officerName":" அதிகாரி பெயர்",
    "fax":"தொலைநகல்",
    "oldAgeType":" முதியோர் இல்லம் வகை",
    "addOldAgeType":" முதியோர் வீட்டு வகையைச் சேர்க்கவும்",
    "peoplePharmacy":" மக்கள் மருந்தகம்",
    "peoplePharmacyAdd":"மக்கள் மருந்தகம் சேர்க்கிறது",
    "legalAid":"சட்ட உதவி",
    "legalAidAdd":"சட்ட உதவி சேர்த்தல்",
    "grievance":"குறைகள்",
    "add":"கூட்டு",
    "name":"பெயர்",
    "selectDistrict":"மாவட்டத்தை தேர்ந்தெடு",
    "district":"மாவட்டம்",
    "oldAgeInformation":"முதியோர் இல்லங்கள் பற்றிய தகவல்கள்",
    "addOldAgeHome":"முதியோர் இல்லத்தைச் சேர்",
    "schemeDetails":"திட்டத்தின் விவரங்கள்",
    "addScheme":"திட்டத்தைச் சேர்க்கவும்",
    "government":"அரசு",
    "stateGovernment":"மாநில அரசு",
    "centralGovernment":"மத்திய அரசு",
    "schemeName":"திட்டத்தின் பெயர்",
    "schemeObjective":"திட்டத்தின் நோக்கம்",
    "schemeEligibility":"திட்ட தகுதி",
    "uploadDocument":"ஆவணத்தைப் பதிவேற்றவும்",
    "dropfile":"கோப்புகளை இங்கே விடவும்",
    "nofileSelected":"எந்த கோப்பும் தேர்வு செய்ய படவில்லை",
    "goToList":"பட்டியலுக்குச் செல்லவும்",
    "feedbackInformation":"கருத்துத் தகவல்",
    "reports":"அறிக்கைகள்",
    "betweenDateFromRegistration":"தேதிகளுக்கு இடையே மூத்த குடிமக்கள் பதிவு அறிக்கை",
    "fromDate":"தேதியிலிருந்து",
    "toDate":"இன்றுவரை",
    "mobileAppInstalled":"மொபைல் ஆப் நிறுவப்பட்ட விவரங்கள்",
    "oldPasssword":"பழைய கடவுச்சொல்",
    "newPassword":"புதிய கடவுச்சொல்",
    "confirmPassword":"கடவுச்சொல்லை உறுதிப்படுத்து",
    "goBack":"திரும்பி செல்",
    "districtrequired":"மாவட்டம் தேவை",
    "districtNamerequired":"மாவட்டத்தின் பெயர் தேவை",
    "hospitalNamerequired":"மருத்துவமனையின் பெயர் தேவை",
    "contactNorequired":"தொடர்பு எண் தேவை",
    "emailrequired":"தொடர்பு எண் தேவை",
    "addressrequired":"முகவரி தேவை",
    "namerequired":"பெயர் தேவை",
    "medicalrequired":"மருத்துவ வகை தேவை",
    "medicalTyperequired":"மருத்துவ வகை தேவை",
    "officerTyperequired":"அதிகாரி வகை தேவை",
    "officerrequired":"அதிகாரி தேவை",
    "officerNamerequired":"அதிகாரி பெயர் தேவை",
    "oldAgeTyperequired":"பழைய வயது வகை தேவை",
    "SchemeNamerequired":"திட்டத்தின் பெயர் தேவை",
    "SchemeObjectiverequired":"திட்டத்தின் நோக்கம் தேவை",
    "SchemeEligibilityrequired":"திட்டத் தகுதி தேவை",
    "service":"சேவை",
    "schemes":"திட்டங்கள்",
    "feedback":"பின்னூட்டம்",
    "totalAppInstall":"மொத்த ஆப்ஸ் நிறுவல்",
    "mobileNumber":"தொலைபேசி எண்",
    "password":"கடவுச்சொல்",
    "age":"வயது",
    "issue":"பிரச்சினை",
    "issueType":"பிரச்சினை வகை",
    "grievanceType":"புகார் வகை",
    "user":"பயனர்",
    "userdetails":"பயனர் விவரங்கள்",
    "central":"மத்திய",
    "state":"மாநில"
  }

src/assets/language/translation.ta.json (diff)
@@ -11,9 +11,9 @@
     "lastname":"கடைசி பெயர்",
     "userprofile":"பயனர் சுயவிவரம்",
     "hospital":"மருத்துவமனை",
-    "MobileappInstalled":"Mobileapp நிறுவப்பட்டது",
+    "MobileappInstalled":"மொபைல் ஆப் நிறுவப்பட்டது",
     "totalhelpline":"மொத்த ஹெல்ப்லைன் அழைப்புகள்",
-    "noofdownload":"பதிவிறக்கத் திட்டங்களின் எண்ணிக்கை",
+    "noofdownload":"திட்டத்தின் மொத்த எண்ணிக்கை",
     "pendinggreviance":"நிலுவையில் உள்ள புகார்",
     "inprocessgrievance":"முறைகேடு",
     "completedgrievance":"முடிந்த குறையை",
@@ -52,7 +52,7 @@
     "name":"பெயர்",
     "selectDistrict":"மாவட்டத்தை தேர்ந்தெடு",
     "district":"மாவட்டம்",
-    "oldAgeInformation":"பழைய வயது தகவல்",
+    "oldAgeInformation":"முதியோர் இல்லங்கள் பற்றிய தகவல்கள்",
     "addOldAgeHome":"முதியோர் இல்லத்தைச் சேர்",
     "schemeDetails":"திட்டத்தின் விவரங்கள்",
     "addScheme":"திட்டத்தைச் சேர்க்கவும்",
@@ -102,7 +102,9 @@
     "issue":"பிரச்சினை",
     "issueType":"பிரச்சினை வகை",
     "grievanceType":"புகார் வகை",
-    "user":"பயனர்"
-
+    "user":"பயனர்",
+    "userdetails":"பயனர் விவரங்கள்",
+    "central":"மத்திய",
+    "state":"மாநில"
   }
